@import './projects/commudle-admin/src/assets/styles/variables';

.event-page {
  justify-content: center;

  .page-header {
    margin-bottom: $space-8;

    p {
      margin: 0;
    }

    nb-card {
      margin: 0;

      p {
        margin: 5px;
      }

      h1 {
        margin: 0;

        small {
          font-size: 1rem;
        }
      }

      .links {
        display: flex;
        flex-wrap: wrap;

        a {
          margin: 1rem 1rem 5px 0;

          nb-icon {
            font-size: 0.5rem;
          }
        }
      }
    }
  }

  .event-dashboard {
    margin-top: $space-8;

    .side-menu.responsive {
      bottom: 0;
      box-shadow: 2px -5px 15px -7px lightgrey;
      left: 0;
      position: fixed;
      width: 100%;
      z-index: 2;

      nb-card {
        margin-bottom: 0;

        nb-card-body {
          padding: 5px;
        }
      }

      .menu-items {
        overflow-x: auto;

        .item {
          padding: 0 5px;

          a {
            font-size: 12px;
            height: 100%;
            padding: 0.5rem 0.5rem;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            width: fit-content;

            nb-icon {
              margin-right: 5px;
            }

            small {
              display: none;
            }
          }
        }

        .item.external-links {
          button {
            margin: 0 5px;
          }
        }
      }

      @media screen and (min-width: 800px) {
        box-shadow: none;
        height: fit-content;
        margin-right: $space-8;
        max-width: 100vw;
        position: sticky;
        top: 5.2rem;
        width: 25%;

        nb-card {
          margin: 0;
        }

        .menu-items {
          flex-direction: column;

          .item {
            cursor: pointer;
            text-align: left;

            :hover {
              text-decoration: underline !important;
            }

            a {
              color: rgb(34, 43, 69);
              font-size: 0.85rem;
              height: 100%;
              padding: 0.5rem 0.5rem;
              text-decoration: none;
              text-transform: uppercase;
              width: 100%;

              small {
                display: block;
              }
            }
          }

          .item.external-links {
            flex-direction: column;

            button {
              margin: 5px 0;
            }
          }
        }
      }
    }

    .page-column {
      width: 100%;
      @media screen and (min-width: 800px) {
        width: 75%;
      }

      .item-group {
        margin-bottom: 3.5rem;
        margin-left: $space-8;

        > div {
          nb-card {
            margin-left: 0;
            margin-right: 0;
          }

          > div {
            nb-card {
              margin-left: 0;
              margin-right: 0;
            }
          }
        }

        .item-group-title {
          color: grey;
          display: flex;
          font-size: 1rem;
          margin: 0;
          padding-right: 5px;
          text-transform: uppercase;
        }

        .item-group-title:after {
          border-bottom: 2px solid grey;
          content: '';
          flex: 1 1;
          margin: auto 0 auto 0.5rem;
        }
      }

      nb-card {
        margin-bottom: 0.5rem;

        nb-card-header {
          color: grey;
          font-size: 1rem;
          font-weight: 300;
          padding: 0 1rem;
        }
      }

      .event-details {
        margin-top: 1.5rem;

        h3 {
          margin-bottom: 0.5rem;
          margin-top: 0;
        }

        .edit-button {
          margin: 1rem 0 0;
        }
      }

      .advanced-option-switch {
        margin-bottom: 1rem;

        p {
          margin: 0 0.5rem;
        }
      }

      .event-timings {
        fa-icon {
          color: grey;
        }

        > div {
          display: flex;

          p {
            margin: 0 1rem 0.5rem;
          }
        }
      }

      .event-description {
        background-color: #f9f9f9;
        display: flex;

        min-height: 200px;

        fa-icon {
          color: grey;
          margin-right: 0.5rem;
          margin-top: 1rem;
        }
      }

      fa-icon {
        vertical-align: text-top;
      }

      .event-header-image {
        form {
          margin: 0 auto;
          max-width: 100%;
          width: 800px;

          input {
            display: none;
          }

          .uploaded-header-image {
            overflow: hidden;

            img {
              max-width: 100%;
            }
          }

          .uploaded-header-image.filler {
            background-color: #c5c5c538;
            height: 300px;
            width: 100%;

            p {
              color: grey;
              font-size: 1.5rem;
              margin: 0;
            }
          }

          .delete-header-image-button {
            display: block;
            margin: 0 auto;
          }
        }
      }

      nb-accordion {
        margin: 0.5rem 0;

        nb-accordion-item-body {
          background: #f4f7ff73;
        }
      }

      .community-emails {
        height: 450px;
        overflow-y: auto;
      }
    }
  }
}
